---
# The root directory of the project
check_changelog_fragment__git_directory: "."

# The target branch of the pull-request
check_changelog_fragment__target_branch: "main"

# Option '--exit-code' makes 'git diff' behaves as 'diff':
# - diff output is empty: rc = 0
# - diff output is not empty: rc = 1
check_changelog_fragment__git_command: "git diff {{ check_changelog_fragment__target_branch }} --name-status --exit-code"
